version: 2.1
jobs:
  sonar:
    docker:
      - image: circleci/buildpack-deps:curl
    steps:
      - checkout
      - run:
          name: Run sonarcloud scanner.
          command: |
            curl -sSLo $HOME/.sonar/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip
            unzip $HOME/.sonar/sonar-scanner.zip -d $HOME/.sonar/
            rm $HOME/.sonar/sonar-scanner.zip
            export PATH=$SONAR_SCANNER_HOME/bin:$PATH
            export SONAR_SCANNER_OPTS="-server"
            sonar-scanner \
              -Dsonar.projectKey=noche-y-niebla-scrapper \
              -Dsonar.organization=open-source-nan140114 \
              -Dsonar.sources=./src \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=$SONARCLOUD_LOGIN

workflows:
  version: 2
  code-quality:
    jobs:
      - sonar:
          context: global-developer